{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "custom/openvpn", "network", "cpu", "memory", "temperature", "backlight", "battery", "clock", "tray"],
"hyprland/workspaces": {
    "format": "{name} {windows}",
    "window-rewrite-separator": "|",
    "window-rewrite-default": "Ôû¬",
    "window-rewrite": {
        "app.zen_browser.zen": "¯¬«",
        "kitty": "¯×ò",
        "code": "¾░¿×",
        "discord": "¾░Ö»",
        "org.telegram.desktop": "¯êù",
        "org.mozilla.firefox": "¯Öÿ",
        "nautilus": "¯¬â",
        "spotify": "´å╝"
    }
},
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ÔùÅ",
            "deactivated": "Ôùî"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø"
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ´ïç",
        "format": "{temperatureC}┬░C ´ïë"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["´åà", "´äæ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ´ç½",
        "format-ethernet": "{ifname} ´âü",
        "format-disconnected": "Disconnected ÔÜá"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣ ",
            "default": ["´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    }
}
