{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "custom/openvpn", "network", "cpu", "memory", "temperature", "backlight", "battery", "clock", "tray"],
"hyprland/workspaces": {
    "format": "{name} {windows}",
    "window-rewrite-separator": "|",
    "window-rewrite-default": "▪",
    "window-rewrite": {
        "app.zen_browser.zen": "",
        "kitty": "",
        "code": "󰨞",
        "discord": "󰙯",
        "org.telegram.desktop": "",
        "org.mozilla.firefox": "",
        "nautilus": "",
        "spotify": "",
        "sioyek": "",
        "blueman-manager" : "",
        "org.gnome.Weather" :"󰼰",
        "com.rafaelmardojai.Blanket" :"󰗅",
        "org.signal.Signal" :"",
        "steam":"󰌦"
    }
},
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "●",
            "deactivated": "◌"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "\uDB86\uDC4F",
            "headset": "\uDB86\uDC4F",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}
