# BEGIN_KITTY_THEM
# One Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

shell zsh

# enable_audio_bell yes


bell_on_tab "🔔 "

tab_bar_style powerline

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd


background_opacity 0.85
font_size 10


# BEGIN_KITTY_THEME
# Gruvbox Dark
# include current-theme.conf
# END_KITTY_THEME


bell_path ./gravel_8_bit.ogg
#can be move do local/share/sounds later

window_alert_on_bell yes
window_border_width 0.5pt
window_margin_width 1
